# SumoServer

./: build.gradle
src/main/java/com/sumo/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/sumo/server/Database/Entities/: AgeCategory.java  Category.java  CategoryAtCompetition.java  Competition.java  CompetitionType.java
src/main/java/com/sumo/server/Database/Repositories/: AgeCategoryRepository.java  CategoryAtCompetitionRepository.java  CategoryRepository.java  CompetitionRepository.java  CompetitionTypeRepository.java
src/main/java/com/sumo/server/Seciurity/: RolesInSystem.java  TokenGenerator.java
src/main/java/com/sumo/server/SecurityConfig/: SecurityConfiguration.java
src/main/java/com/sumo/server/SecurityConfig/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/sumo/server/Time/: TimeBean.java  TimeTranslator.java
src/main/java/com/sumo/server/apis/: ErrorToResponseWriter.java  PersonalDetailsToUserForm.java  RoleToUserForm.java  TokenService.java  UserController.java
src/main/java/com/sumo/server/apis/Category/: CategoryController.java
src/main/java/com/sumo/server/apis/Coaches/: CoachController.java
src/main/java/com/sumo/server/apis/Competitions/: CompetitionController.java
src/main/java/com/sumo/server/apis/CompetitorRegistrationByNationalTeamAdmins/: CompetitorRegistrationByNationalTeamAdminController.java
src/main/java/com/sumo/server/apis/CompetitorRegistrationByNationalTeamCoachs/: CompetitorRegistrationByNationalTeamCoachController.java
src/main/resources/: application.properties  data.sql
src/main/resources/testing/Competition/: CompetitionsList.json  SampleCompetition2.json
src/test/java/com/sumo/server/: ServerApplicationTests.java
(+131 files in other folders)
