spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.url=jdbc:postgresql://localhost:5432/sumo
spring.datasource.username=postgres
spring.datasource.password=kopyto
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8090
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.converters.preferred-json-mapper=gson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

